<div class="card">
  <h2>Inventaris / Bahan Baku</h2>
  <form class="form" id="bahan-form">
    <label>Nama Bahan</label> <input required placeholder="Beras">
    <label>Kategori</label> <input required placeholder="Sembako">
    <label>Stok</label> <input type="number" required placeholder="27">
    <label>Stok Minimum</label> <input type="number" required placeholder="5">
    <label>Satuan</label> <input required placeholder="kg">
    <label>Harga/Satuan</label> <input type="number" required placeholder="12000">
    <button type="submit">Tambah Bahan</button>
  </form>
</div>
<div class="card">
  <table>
    <thead><tr><th>Nama</th><th>Kategori</th><th>Stok</th><th>Stok Min</th><th>Satuan</th><th>Harga/Sat</th><th>Status</th><th>Aksi</th></tr></thead>
    <tbody>
      <tr><td>Beras</td><td>Sembako</td><td>27</td><td>5</td><td>kg</td><td>Rp12.000</td><td><span class="stok-ok">Ok</span></td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Ayam</td><td>Daging</td><td>4</td><td>2</td><td>kg</td><td>Rp38.000</td><td><span class="stok-min">Minimum</span></td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Telur</td><td>Sembako</td><td>16</td><td>7</td><td>kg</td><td>Rp23.000</td><td><span class="stok-ok">Ok</span></td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Bawang</td><td>Sembako</td><td>3</td><td>5</td><td>kg</td><td>Rp16.000</td><td><span class="stok-min">Minimum</span></td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Minyak Goreng</td><td>Sembako</td><td>15</td><td>5</td><td>liter</td><td>Rp15.500</td><td><span class="stok-ok">Ok</span></td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Santan</td><td>Lauk Pauk</td><td>8</td><td>3</td><td>kg</td><td>Rp21.000</td><td><span class="stok-ok">Ok</span></td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Jeruk</td><td>Buah</td><td>9</td><td>2</td><td>kg</td><td>Rp18.000</td><td><span class="stok-ok">Ok</span></td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Gula</td><td>Sembako</td><td>19</td><td>6</td><td>kg</td><td>Rp13.000</td><td><span class="stok-ok">Ok</span></td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Tempe</td><td>Lauk Pauk</td><td>11</td><td>3</td><td>pcs</td><td>Rp1.500</td><td><span class="stok-ok">Ok</span></td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Kecap</td><td>Bumbu</td><td>5</td><td>2</td><td>botol</td><td>Rp7.500</td><td><span class="stok-ok">Ok</span></td><td><button>Edit</button> <button>Hapus</button></td></tr>
    </tbody>
  </table>
</div>
