<div class="card">
  <h2>Daftar Menu Restoran</h2>
  <form class="form" id="menu-form">
    <label>Nama Menu</label> <input required placeholder="Nasi Goreng">
    <label>Kategori</label> <select><option>Makanan</option><option>Minuman</option><option>Snack</option></select>
    <label>Harga (Rp)</label> <input type="number" required placeholder="12000">
    <label>Deskripsi / Komposisi</label> <input placeholder="Nasi, ayam, sayur, bumbu...">
    <button type="submit">Tambah Menu</button>
  </form>
</div>
<div class="card">
  <table>
    <thead><tr><th>Nama</th><th>Kategori</th><th>Harga</th><th>Deskripsi</th><th>Status</th><th>Aksi</th></tr></thead>
    <tbody>
      <tr><td>Nasi Goreng</td><td>Makanan</td><td>Rp15.000</td><td>Nasi, ayam, sayur</td><td>Aktif</td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Es Teh Manis</td><td>Minuman</td><td>Rp6.000</td><td>Teh, gula, es</td><td>Aktif</td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Ayam Goreng</td><td>Makanan</td><td>Rp17.000</td><td>Ayam, tepung, bumbu</td><td>Aktif</td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Mie Goreng</td><td>Makanan</td><td>Rp13.000</td><td>Mie, kecap, telur</td><td>Aktif</td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Soto Ayam</td><td>Makanan</td><td>Rp18.000</td><td>Bihun, ayam, seledri</td><td>Aktif</td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Keripik Pisang</td><td>Snack</td><td>Rp7.000</td><td>Pisang, gula merah</td><td>Aktif</td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Jus Alpukat</td><td>Minuman</td><td>Rp12.000</td><td>Alpukat, susu, gula</td><td>Aktif</td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Nasi Uduk</td><td>Makanan</td><td>Rp16.000</td><td>Nasi, santan, telur</td><td>Aktif</td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Es Jeruk</td><td>Minuman</td><td>Rp6.000</td><td>Jeruk, gula, es</td><td>Aktif</td><td><button>Edit</button> <button>Hapus</button></td></tr>
      <tr><td>Tempe Goreng</td><td>Snack</td><td>Rp4.000</td><td>Tempe, tepung</td><td>Aktif</td><td><button>Edit</button> <button>Hapus</button></td></tr>
    </tbody>
  </table>
</div>
