<div class="card">
  <h2>Pengeluaran Operasional</h2>
  <form class="form" id="pengeluaran-form">
    <label>Nama Pengeluaran</label> <input required placeholder="Beli Beras, Gaji Karyawan">
    <label>Kategori</label> <input placeholder="Bahan Baku / Gaji">
    <label>Nominal (Rp)</label> <input type="number" required placeholder="0">
    <label>Tanggal</label> <input type="date" required>
    <label>Keterangan</label> <input placeholder="Opsional">
    <button type="submit">Tambah Pengeluaran</button>
  </form>
</div>
<div class="card">
  <h3>Daftar Pengeluaran</h3>
  <table>
    <thead><tr><th>Nama</th><th>Kategori</th><th>Nominal</th><th>Tanggal</th><th>Keterangan</th><th>Aksi</th></tr></thead>
    <tbody>
      <tr><td>Beli Beras</td><td>Bahan Baku</td><td>Rp120.000</td><td>2024-07-01</td><td>-</td><td><button>Edit</button><button>Hapus</button></td></tr>
      <tr><td>Gaji Karyawan</td><td>Gaji</td><td>Rp1.200.000</td><td>2024-07-01</td><td>Bulan Juli</td><td><button>Edit</button><button>Hapus</button></td></tr>
      <tr><td>Listrik Bulanan</td><td>Listrik</td><td>Rp330.000</td><td>2024-07-01</td><td>Tagihan PLN</td><td><button>Edit</button><button>Hapus</button></td></tr>
      <tr><td>Sewa Ruko</td><td>Sewa</td><td>Rp2.000.000</td><td>2024-07-01</td><td>-</td><td><button>Edit</button><button>Hapus</button></td></tr>
      <tr><td>Beli Minyak Goreng</td><td>Bahan Baku</td><td>Rp59.000</td><td>2024-07-02</td><td></td><td><button>Edit</button><button>Hapus</button></td></tr>
      <tr><td>Servis Mesin</td><td>Pemeliharaan</td><td>Rp120.000</td><td>2024-07-03</td><td>Mesin cuci piring</td><td><button>Edit</button><button>Hapus</button></td></tr>
    </tbody>
  </table>
</div>
