<div class="card">
  <h2>Resep - Bahan pada Menu</h2>
  <form class="form" id="resep-form">
    <label>Pilih Menu</label> <select>
      <option>Nasi Goreng</option><option>Mie Goreng</option><option>Soto Ayam</option>
    </select>
    <label>Pilih Bahan</label> <select>
      <option>Beras</option><option>Ayam</option><option>Bawang</option><option>Minyak Goreng</option>
    </select>
    <label>Jumlah</label> <input type="number" min="0.01" step="0.01" required placeholder="0.30">
    <button type="submit">Tambah ke Resep</button>
  </form>
</div>
<div class="card">
  <table>
    <thead><tr><th>Menu</th><th>Bahan</th><th>Jumlah</th><th>Satuan</th><th>Harga/Sat</th><th>Aksi</th></tr></thead>
    <tbody>
      <tr><td>Nasi Goreng</td><td>Beras</td><td>0.3</td><td>kg</td><td>Rp12.000</td><td><button>Hapus</button></td></tr>
      <tr><td>Nasi Goreng</td><td>Ayam</td><td>0.2</td><td>kg</td><td>Rp38.000</td><td><button>Hapus</button></td></tr>
      <tr><td>Mie Goreng</td><td>Mie</td><td>0.3</td><td>kg</td><td>Rp8.000</td><td><button>Hapus</button></td></tr>
      <tr><td>Mie Goreng</td><td>Telur</td><td>0.1</td><td>kg</td><td>Rp23.000</td><td><button>Hapus</button></td></tr>
      <tr><td>Soto Ayam</td><td>Bawang</td><td>0.1</td><td>kg</td><td>Rp16.000</td><td><button>Hapus</button></td></tr>
      <tr><td>Soto Ayam</td><td>Ayam</td><td>0.25</td><td>kg</td><td>Rp38.000</td><td><button>Hapus</button></td></tr>
      <tr><td>Nasi Uduk</td><td>Beras</td><td>0.3</td><td>kg</td><td>Rp12.000</td><td><button>Hapus</button></td></tr>
      <tr><td>Nasi Uduk</td><td>Santan</td><td>0.12</td><td>kg</td><td>Rp21.000</td><td><button>Hapus</button></td></tr>
    </tbody>
  </table>
</div>
